spring.application.name=rooutes
# Set application context path to serve all endpoints under /api/v1
server.servlet.context-path=/api/v1
# External countries data JSON URL
countries.data.url=https://raw.githubusercontent.com/mledoze/countries/master/countries.json
